@import "base/_typography.scss";
@import "base/_normalize.scss";
@import "utils/_mixins-homepage.scss";
@import "pages/_home.scss";
@import "layout/_grid.scss";
@import "utils/_mixins-pages.scss";
@import "utils/_variables-pages.scss";
@import "components/_buttons.scss";
@import "utils/_variables-homepage.scss";
@import "layout/_header.scss";
@import "layout/_footer.scss";


.top-pic-page{
  width: 100%;
    height: 260px;
    object-fit: cover;
    z-index: -1;
    
}

.main{
  display: flex;
  flex-direction: column;
  position: relative;
  top : -40px;
  background:#f5f5f5;
  border-radius: 50px;
  padding: 0 15px 0 15px;
  
    
}

.title-page{
  font-size: 120%;
  padding: 36px 0 0 15px ;

}
.name-rest{
  margin: 0;
}
.fa-heart{
  width: 50px;
  height: 50px;
}
/*
.starter{
  display: flex;
  flex-direction: column;
  width: 100%;
  justify-content: space-between;
 
}*/
.title-meal{
 margin-bottom: 30px;
 margin-top: 40px;
}
hr{
  text-align: left;
  width: 50px;
  position: absolute;
  color: $tertiary;
  height: 3px;
  background: $tertiary;
  border: none;
}
  
  .card-dish{
    display:flex;
    height: 70px;
    width: 100%;
    @include box-shadow;
    @include background-white;
    border-radius: 20px;
    margin-bottom: 15px;
    align-items: center;
   /* padding: 15px 20px 15px 15px;*/
    justify-content: space-between;
  
    .dish-text{
      display: flex;
      flex-direction: column;
      width: 80%;
      justify-content: space-between;
      padding-left: 15px;
      
    }
    .dish-1,.dish2{
      display: flex;
      padding-bottom: 5px;
      margin:0;

    }
    .price{
      display: flex;
      height: 55%;
      padding-right: 15px;
      align-items: flex-end;
    
     
    }
  }

