
/* MIXINS HOMEPAGE VERSION MOBILE */
@mixin title-omf {
    display: flex;
    justify-content: center;
    align-items: center;
}

@mixin mobile-layout {
    display: flex;
    flex-direction: column;
    margin-left: 20px;
    margin-right: 20px;
    justify-content: center;
    align-items: center;

}



@mixin margin-hp {
    margin-left: 20px;
    margin-right: 20px;
    
}

@mixin box-shadow {
    box-shadow: 0px 7px 5px #e5e5e5; 
    
}
@mixin background-grey {
    background-color:#f6f6f6 ;
}


@mixin background-white{
    background: #ffffff;
}


@mixin hover-ligthen-boxshadow{
  filter: brightness(1.2);
  box-shadow: 10px 7px 7px darken($color:  #e5e5e5, $amount: 30)
}


@mixin tuto-card{
    display: flex;
    flex-direction: row;
    position: relative;
    width: 75%;
    height: 75px;
    margin: 0 0 20px 10px;
    background: #f6f6f6 ;
    border-radius: 20px;
    @include box-shadow;
    padding-right:20% ;
    justify-content: left;
    font-weight: bold;
    &:hover { 
        background: #f5edff;
    }

    .number-fonc-tuto{
        display: flex;
        position: absolute;
        left: -10px;
        width: 25px ;
        height: 25px;
        border-radius: 50%;
        justify-content: center;
        align-items: center;
        background: $primary;
        color:#ffff ;
        
    }
   .fa-list,.fa-store,.i{
       display: flex;
       justify-content: center;
       align-items: center;
       width: 20px;
        padding-left: 15%;
        padding-right: 8%;
        color: #7e7e7e;
            
    }
    .i-i{
        height: 50px;
    }
    

}


@mixin resto-card-hp-new{
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 250px;
    margin-top: 20px;
    @include box-shadow;
    border-radius: 10px;
    text-decoration: none;
    &:visited{color: black;};

    .pic-main{
        width: 100%;
        height: 170px;
        object-fit: cover;
        border-radius: 10px 10px 0 0;

    }
    .sticker-new{
        display: flex;
        width: 100%;
        height: 170px;
        border-radius: 10px;
        justify-content: right;
    }
    .new-menu{
        display: flex;
        justify-content: center;
        align-items: center;
        position: absolute;
        margin-top: 10px;
        margin-right: 10px;
        width: 80px;
        height: 30px;
        border-radius: 5px;
        color: #008766;
        background-color:$tertiary;  
        
    }

    .description{
        display: grid;
        grid-template-columns: 80% 20%;
        padding-left: 15px;
        @include background-white;
    }
    .name-rest-hp{
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        margin-top: 15px;
        margin-bottom: 0;
        
        
    }
    .localisation{
        padding-top: 7px;
        margin-bottom: 15px;
    }
    .i{
        width: 25px;
        height: 40px;
        padding-top: 25px;
        padding-left: 10px; 
         
    }
    
    .fa-heart::before{
        display: flex;
        width: 50px;
        height: 50px;
        background: red;

        
    }





    
}

@mixin resto-card-hp-new-hidden{
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 250px;
    margin-top: 20px;
    @include box-shadow;
    border-radius: 10px;
    text-decoration: none;
    &:visited{color: black;};

    .sticker-new{
        display: flex;
        width: 100%;
        height: 170px;
        border-radius: 10px;
        justify-content: right;
    }
    .new-menu{
        display: flex;
        justify-content: center;
        align-items: center;
        position: absolute;
        margin-top: 10px;
        margin-right: 10px;
        width: 80px;
        height: 30px;
        border-radius: 5px;
        color: #008766;
        background-color:$tertiary;  
        visibility: hidden;
    }
    .pic-main{
        width: 100%;
        height: 100%;
        object-fit: cover;
        border-radius: 10px 10px 0 0;

    }
    
    
    .description{
        display: grid;
        grid-template-columns: 80% 20%;
        padding-left: 15px;
    }
    .name-rest-hp{
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        margin-top: 15px;
        margin-bottom: 0;
        
        
    }
    .localisation{
        padding-top: 7px;
        margin-bottom: 15px;
    }
    .fa-solid{
        width: 25px;
        height: 25px;
        padding-top: 25px;
        padding-left: 10px;
        @include background-white;
        
    }
    .fa-regular.fa-heart::before{
        width: 25px;
        height: 25px;
        
    }
    
}